{
  "name": "erp-dashboard-functions",
  "version": "1.0.0",
  "description": "Azure Functions for ERP Dashboard",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@azure/storage-blob": "^12.17.0"
  },
  "devDependencies": {
    "@azure/functions": "^4.0.0",
    "@types/node": "20.x",
    "typescript": "^5.0.0"
  }
}